PR-22.101Nikolaenko3/MainWindow.xaml

<Window x:Class="PR_22._101Nikolaenko3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_22._101Nikolaenko3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Рубежный контроль" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial Black"/>
        <Label Content="Предмет: Рзработка программный модулей" HorizontalAlignment="Left" Margin="285,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Работу выполнила: Николаенко Анастасия ПР-22.101" HorizontalAlignment="Left" Margin="260,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Задание: Сгенерировать целочисленный массив размера N, элементы которого не будут меньше и не больше заданного " HorizontalAlignment="Left" Margin="17,116,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="диапазона (N и диапазон вводятся с клавиатуры). Отсортировать массив таким образом, чтобы в его начале стояли только четные элементы, а в конце – нечетные." HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Вариант 3" HorizontalAlignment="Left" Height="25" Margin="379,92,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.127"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Введите N:" HorizontalAlignment="Left" Height="24" Margin="17,169,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="19" Margin="92,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" TextChanged="TextBox_TextChanged"/>
        <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Left" Height="161" Margin="260,228,0,0" TextWrapping="Wrap" Text="Вывод:" VerticalAlignment="Top" Width="337"/>
        <Button Content="Сгенерировать" HorizontalAlignment="Left" Height="19" Margin="198,172,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click"/>
        <Label Content="Введите мин:" HorizontalAlignment="Left" Height="24" Margin="9,208,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Введите макс:" HorizontalAlignment="Left" Height="24" Margin="5,248,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="minTextBox" HorizontalAlignment="Left" Height="17" Margin="92,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="maxTextBox" HorizontalAlignment="Left" Margin="92,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
